# TheWeatherApp

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/saisreenivas/httpintro/theweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Clouds.java  CurrentCondition.java  Place.java  Snow.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/Util/: Utils.java
app/src/main/java/com/saisreenivas/httpintro/theweatherapp/: MainActivity.java
app/src/main/java/data/: CityPreference.java  JSONWeatherParser.java  WeatherHttpClient.java
app/src/main/java/model/: Clouds.java  CurrentCondition.java  Place.java  Snow.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/saisreenivas/httpintro/theweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
