apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId "com.saisreenivas.httpintro.theweatherapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "WEATHER_API_KEY", "\"" + getTmdbApiKey() + "\"")
        }

        debug {
            buildConfigField("String", "WEATHER_API_KEY", "\"" + getTmdbApiKey() + "\"")
        }

    }
}

def getTmdbApiKey() {
    def tmdbApiKey = System.getenv("WEATHER_API_KEY")
    if (tmdbApiKey == null || tmdbApiKey.length() == 0) {
        def keysFile = file("keys.properties")
        def keysProperties = new Properties()
        keysProperties.load(new FileInputStream(keysFile))
        tmdbApiKey = keysProperties['WEATHER_API_KEY']

    }
    return tmdbApiKey
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
